@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300);
@import url(http://postach.io/static/themes/_assets/bootstrap/css/bootstrap.min.css);
@import url(http://postach.io/static/themes/_assets/bootstrap/css/bootstrap-responsive.min.css);
@import url(http://postach.io/static/themes/_assets/less/mixins.less);
@import url(http://postach.io/static/themes/_assets/less/elements.less);


@main-color:         #b82a41;
@contrast-color:     #6fc5c8;
@text-color:         #333333;
@link-base-color:    #b82a41;
@neutral-color:      #F5F5F5;
@neutral-text-color: #666666;
@page-color:         #FFFFFF;

div.testimony {
  padding: 20px 30px 10px 30px;
  background-color: beige;
  box-sizing: border-box;

  & div.testimony-header {
    height: 60px;
    padding-bottom: 10px;
    margin-left: 20px;
    background: url('../images/ca-vou-eu.png') no-repeat;
  }

  & h4 {
    margin-bottom: 30px;
  }
  & blockquote {
    font-style: italic;   
  }
  & blockquote:before, & blockquote:after {
    content: '"';
  }
  & li {
    img.testimony-photo {
      width: 100px;
      height: auto;
    }

    margin-bottom: 30px;
    list-style-type: none;
    &:nth-of-type(even) {
      img {
        float: right;
        padding: 0 20px;
      }
    }
    &:nth-of-type(odd) {
      img {
        float: left;
        padding: 0 20px;
      }
    }
  }
}

body {
  font-family: 'Open Sans', helvetica, sans-serif;
}

.text-replacement {

}

a {
  color: @main-color;
  &:visited {
    color: @main-color;
  }
  &:active {
    color: @contrast-color;
  }
  &:hover {
    color: @contrast-color;
  }
}

p {
  color: @text-color;
}

.navbar {
  box-shadow: 0;
  -webkit-box-shadow: 0;
  border-bottom: 0;
}
.navbar-inner {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @main-color;
  background: url('../images/red-noise.png') repeat;
  filter: none;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-bottom: 0;
  //height: 200px;
}

.navbar ul.nav.pull-right {
  margin-top: 13px;
  a {
    color: @page-color;
    &:visited {
      color: @page-color;
    }
    &:hover {
      color: @text-color;
    }
    &:active {
      color: @page-color;
    }
  }
}

a.brand, a.brand:link, a.brand:visited {
  &:hover {
    background: url('../images/ca-vou-eu.gif') no-repeat;
  }
  background: url('../images/ca-vou-eu.png') no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  height: 44px;
  width: 243px;

  margin-top: 10px;
}

.nav li a,
.nav li a:link,
.nav li a:visited,
.nav li a:hover,
.nav li.active a,
.nav li.active a:link,
.nav li.active a:visited,
.nav li.active:hover a,
.nav li.active:hover a:link,
.nav li.active:hover a:visited,
.nav {
  color: @page-color;
  text-shadow: none;
  background: none;
  .box-shadow(none);
}
.nav li:hover a,
.nav li:hover a:link,
.nav li:hover a:visited {
  color: @link-base-color;
}
.nav li a {
  padding-right: 0 !important;
}
.nav li a.active,
.nav li:hover a.active:hover {
  font-weight: bold;
  color: @page-color;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 20px;
  font-weight: 400 !important;
}
.post .post-content {
  .content(30px);
}
.post .image {
  margin-top: 20px;
}
.post h1 {
  font-size: 28px;
  margin-top: 15px;
  font-weight: 300;
}
.post h2 { font-size: 24px; line-height: 34px; }
.post h3 { font-size: 20px; line-height: 30px; }
.post h4 { font-size: 16px; line-height: 26px; }
.post h5 { font-size: 12px; line-height: 22px; }
.post h6 { font-size: 8px; line-height: 18px; }
.post pre {
  margin: 20px 0;
}
.post .link-url {
  display: block;
  padding-top: 20px;
}
.post p {
  font-size: 14px;
  line-height: 24px;
}
.post ul,
.post ol {
  margin-left: 40px;
  li {
    line-height: 24px;
  }
}

.row .post {
  h2 {
    margin:       0;
    font-size:   16px; 
    line-height: 0px;  
  }

}


.posts-index {
  position: relative;
  display: block;
  border-top: 2px solid #333;
  margin-top: 30px;
  h4 {
    //background-color: rgba(0,0,0,0.4);
    //background: url('../images/red-noise.png') repeat;
    background-color: #F18200;
    color: @page-color;
    font-size: 14px;
    margin: 0 0 17px 0;
    padding: 9px 14px;
  }
}



.side-box {
  position: relative;
  display: block;
  border-top: 2px solid #333;
  margin-top: 30px;
  margin-bottom: 20px;
  height: 99px;
  h2 {
    //background-color: rgba(0,0,0,0.4);
    //background: url('../images/red-noise.png') repeat;
    background-color: #F18200;
    color: @page-color;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 2em 0;
    padding-left: 14px;
  }
}

a.side-box:hover {
  text-decoration: none;
  h2 {
    background: none;
    color: @page-color;
  }
}


.munique {
  background: url('../images/munique.jpg') center;
}

.form {
  background: url('../images/form.jpg') center;
}



.side-links {
  position: relative;
  background-color: @neutral-color;
  border-top: 2px solid @main-color;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 5px 1px 10px 30px;
  font-size: 12px;
  color: @neutral-text-color;
}

.side-links img.avatar {
  position: absolute;
  top: -33px;
  left: 25px;
  width: 66px;
  height: 66px;
  .rounded(50%);
}

.side-links p {
  margin: 0;
  padding: 0;
}

.side-links ul {margin-top: 20px;}

ul.tags {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
  }
  font-size: 12px;
  line-height: 22px;
}

.post ul.tags {
  font-size: 14px;
  line-height: 22px;
}

.pagination {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  .post-prev,
  .post-next {
    padding: 10px 15px;
  }
  .post-prev {
    float: left;
  }
  .post-next {
    float: right;
    text-align: right
  }
}

ul.social {
  li {
    a:hover {
      text-decoration: none;
    }
  }
}

footer {
  background-color: @neutral-color;
  margin-top: 40px;
  padding: 20px;
  font-size: 12px;
  color: @neutral-text-color;
}

.post-pdf {
  position: relative;
  .pdf-fullscreen {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: #000;
    font-size: 12px;
    background-color: @main-color;
    padding: 10px;
    border-radius: 7px;
    .opacity(0.3);
    .transition(opacity 0.1s ease-in);
    -webkit-appearance: none;
    cursor: pointer;
    border: 0;
    &:hover {
      color: #fff;
      .opacity(1);
    }
  }
  object {
    display: block;
    min-height: 400px
  }
}

.socialbar-container {
  display: block;
  .clearfix;
  a, .socialbar-share-container {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    line-height: 24px;
  }
}

.post {
    .socialbar-container {
        clear: both;
        padding-top: 20px;
    }
}

@media (min-width: 980px) {
  body {
    padding-top: 120px;
  }
}

@import url(http://postach.io/static/themes/_assets/less/login.less);

